# criptobo

./: Dockerfile  pom.xml
.github/workflows/: build_deploy.yml
src/main/java/com/jeff/cripto/: Main.java
src/main/java/com/jeff/cripto/config/: ConfigLoader.java  DataBaseConnection.java
src/main/java/com/jeff/cripto/database/: OrderRepository.java  Repository.java
src/main/java/com/jeff/cripto/exceptions/: DataBaseException.java  HttpHelperException.java
src/main/java/com/jeff/cripto/model/: Checkpoint.java  DependentOrder.java  Order.java
src/main/java/com/jeff/cripto/service/: BinanceService.java  Bot.java  BotService.java  BuyStrategy.java  LimitStrategy.java  LowRiskBot.java  MarketStrategy.java  SellStrategy.java
src/main/java/com/jeff/cripto/trading/bot/: Bot.java  LevaregeBot.java  TargetBot.java
src/main/java/com/jeff/cripto/trading/strategy/: BuyStrategy.java  LimitStrategy.java  MarketStrategy.java  SellStrategy.java  StrategyBot.java
src/main/java/com/jeff/cripto/trading/utils/: BinanceService.java
src/main/java/com/jeff/cripto/utils/: HttpHelper.java  MapperDataBaseUtil.java  OrderParse.java  Signature.java
src/main/java/com/jeff/cripto/utils/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/jeff/cripto/utils/processor/: MapperProcessor.java
src/main/resources/: config.yaml  docker-compose.yml
